# Full_Stack_Smart_Contact_Manager_SpringBoot

./: README.md  pom.xml
src/main/: password_change_form.html
src/main/java/com/smart/config/: CustomUserDetails.java  CustomUserDetailsService.java  MyConfig.java  SecurityWebConfig.java
src/main/java/com/smart/controllers/: ForgotPassword.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/smart/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/smart/entities/: Contact.java  User.java
src/main/java/com/smart/helper/: Message.java  SessionHelper.java
src/main/java/com/smart/services/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  forgot_password.html  home.html  login.html  password_change_form.html  signup.html  verify_otp.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  contact_details.html  dashboard.html  profile.html  settings.html  show_contacts.html  update_contact_form.html
